# cp-anti-afk

./: .gitignore  LICENSE  README.md  launch4jconfig.xml  pom.xml
l4j/: launch4jconfig.xml
src/main/java/com/cp/tools/antiafk/: AppRunner.java
src/main/java/com/cp/tools/antiafk/config/: Configurer.java
src/main/java/com/cp/tools/antiafk/config/model/: Configuration.java  KeyboardButton.java  MouseButton.java
src/main/java/com/cp/tools/antiafk/logic/: AntiAfkProcess.java
src/main/java/com/cp/tools/antiafk/util/: SystemInputProcessor.java
src/main/resources/: logback.xml
